<!DOCTYPE html>
{% load i18n %}{% autoescape off %}
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headroom Email</title>
    <style>
      body, .body {
        margin: 0; 
        padding: 30px 0;
        background-color: #f6f9fc;
        font-family: sans-serif;
        font-size: 16px;
        color: rgba(9,55,75, 0.5);
      }
      .main {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background: white;
        border: 1px solid #dcebf4;
      }
      .logo-row {
        padding: 32px;
        border-bottom: 2px solid #f6f9fc;
      }
      .main-content {
        padding: 32px;
      }
      .avatar {
        width: 44px;
        height: 44px;
        border-radius: 999px;
      }
      .avatar img {
        object-fit: cover;
        width: inherit;
        height: inherit;
        border-radius: inherit;
      }
      .avatar.initials {
        color: white;
        text-transform: uppercase;
        background-color: #09374b;
      }
      .avatar.initials div {
        padding: 14px 0;
        text-align: center;
      }
      .greeting span {
        color: #09374b;
        font-weight: 700; 
        font-size: 16px;
        opacity: 1;
      }
      .content-text {
        font-size: 16px;
        padding-bottom: 24px;
      }
      .button-row a {
        background: #fd5c63;
        padding: 10px 14px;
        text-decoration: none;
        color: white;
        display: block;
        font-size: small;
        width: fit-content;
      }
      .footer {
        padding: 32px;
        background-color: #ecf2f7;
        color: rgba(9,55,75, 0.5);
        font-size: 13px;
      }
      .footer div {
      }
    </style>
  </head>

  <body class="body">
    <div class="main">
      <div class="logo-row">
        <img src="https://headroom-media-bucket-production.s3.eu-central-1.amazonaws.com/emailers/Logo_Headroom-01_Transparant_cropped.png"
        />
      </div>
      <div class="main-content">
        <div class="avatar-row">
          {% if user.avatar %}
          <div class="avatar">
              <img
                src="{{user.avatar.url}}"
              />
          </div>
          {% else %}
          <div class="avatar initials">
            <div>
              {{user.first_name.0|upper}}{{user.last_name.0|upper}}
            </div>
          </div>
          {% endif %}
        </div>
        <div class="content-row">
          <div class="greeting">
            Dear
            <span>
              {% if user.first_name %}{{user.fullname|title}}{% else %}{{user.email}}{% endif %},
            </span>
          </div>
          <div class="content-text">
            {% blocktranslate %}
              You're receiving this email because you requested a password reset for your user account at {{ site_name }}.
            {% endblocktranslate %}
          </div>
          <div class="content-text">
            {% translate "Please go to the following page and choose a new password:" %}
          </div>
          {% block reset_link %}
          <div class="button-row">
            <div class="red-button-wrapper">
              <a class="red-button"
              href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
              >Password Reset
              </a>
            </div>
          </div>
          {% endblock %}
        </div>
      </div>
      <div class="footer">
        <div>Headroom,</div>
        <div>Herengracht 270</div>
        <div>1016 BW Amsterdam</div>
      </div>
    </div>
  </body>
{% endautoescape %}
</html>
